ERRORE NELL'LCS, in questo caso troviamo il primo antenato comune che l'algoritmo trova, ma non è detto che sia la scelta migliore

def LCS(s1,s2):
    s1_set = {str(s1)}
    s2_set = {str(s2)}
    s1_to_expand = [s1]
    s2_to_expand = [s2]
    matches=[]
    while not matches and (s1_to_expand or s2_to_expand):
        for s1_ext in s1_to_expand:
            if(str(s1_ext) in s2_set):
                matches.append(s1_ext)
            else:
                for s1_hypr in s1_ext.hypernyms():
                    s1_set.add(str(s1_hypr))
                    s1_to_expand.append(s1_hypr)
            s1_to_expand.remove(s1_ext) 
    
    
        for s2_ext in s2_to_expand:
            if(str(s2_ext) in s1_set):
                matches.append(s2_ext)
            else:
                for s2_hypr in s2_ext.hypernyms():
                    s2_set.add(str(s2_hypr))
                    s2_to_expand.append(s2_hypr)
            s2_to_expand.remove(s2_ext)